# weather-report-comparator

./: README.md  pom.xml
src/main/java/com/app/weatherreportcomparator/: AppMode.java  ConfigModule.java  WeatherComparator.java
src/main/java/com/app/weatherreportcomparator/base/: BaseTest.java
src/main/java/com/app/weatherreportcomparator/config/: TestConfig.java
src/main/java/com/app/weatherreportcomparator/domain/: AppMode.java  Weather.java
src/main/java/com/app/weatherreportcomparator/pages/: HomePage.java  WeatherPage.java
src/main/resources/: reference.conf
src/test/java/com/app/weatherreportcomparator/integration/: TestApi.java  TestComparator.java  TestUi.java  WeatherComparatorIT.java
src/test/java/com/app/weatherreportcomparator/integration/ui/: TestApi.java  TestUi.java
src/test/resources/: testng.xml
