city="Bengaluru"
ui{
hosturl="http://www.ndtv.com"
browsername=CHROME
}
api{
baseuri="http://api.openweathermap.org"
basepath="/data/2.5/weather?q=%s&appid=%s"
units_fahrenheit="&units=imperial"
units_celsius="&units=metric"
api_key="7fe67bf08c80ded756e598d6f8fedaea"
header_key="Content-Type"
header_value="text/html; charset=UTF-8"
}
null {
browsername=""
header.key="Content-Type"
header.value="text/html; charset=UTF-8"
}